<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #header {
      height: 60px;
      background-color: #ccc;
    }

    #parent {
      height: 500px;
      padding: 0 200px 0 100px;
    }

    #left {
      margin-left: -100%;
      position: relative;
      left: -100px;
      float: left;
      width: 100px;
      height: 500px;
      background-color: #f00;
      opacity: 0.5;
    }

    #center {
      float: left;
      width: 100%;
      height: 500px;
      background-color: #eeff2b;
    }

    #right {
      position: relative;
      left: 200px;
      width: 200px;
      height: 500px;
      margin-left: -200px;
      float: left;
      background-color: #0f0;
      opacity: 0.5;
    }

    #footer {
      height: 60px;
      background-color: #ccc;
    }
  </style>
</head>

<body>
  <div id="header">header</div>
  <div id="parent">
    <div id="center">center</div>
    <div id="left">left</div>
    <div id="right">right</div>
  </div>
  <div id="footer">footer</div>
</body>

</html>