<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #contianer{
      width: 1200px;
      height: 960px;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      column-count: 4;
    }
    .item{
      flex: 1;
      width: 25%;
    }
    .image1{
      height: 300px;
      background-color: aquamarine;
    }
    .image2{
      height: 200px;
      background-color: pink;
    }
    .title{
      background-color: green;
      height: 20px;
    }
    .content{
      background-color: #ccc; 
      height: 40px;
    }
  </style>
</head>
<body>
  <div id="container">
    <div class="item">
      <div class="image2"></div>
      <h2 class="title"></h2>
      <p class="content"></p>
    </div>
    <div class="item">
      <div class="image1"></div>
      <h2 class="title"></h2>
      <p class="content"></p>
    </div>
    <div class="item">
      <div class="image1"></div>
      <h2 class="title"></h2>
      <p class="content"></p>
    </div>
    <div class="item">
      <div class="image1"></div>
      <h2 class="title"></h2>
      <p class="content"></p>
    </div>
    <div class="item">
      <div class="image2"></div>
      <h2 class="title"></h2>
      <p class="content"></p>
    </div>
    <div class="item">
      <div class="image1"></div>
      <h2 class="title"></h2>
      <p class="content"></p>
    </div>
    <div class="item">
      <div class="image2"></div>
      <h2 class="title"></h2>
      <p class="content"></p>
    </div>
    <div class="item">
      <div class="image2"></div>
      <h2 class="title"></h2>
      <p class="content"></p>
    </div>
    <div class="item">
      <div class="image1"></div>
      <h2 class="title"></h2>
      <p class="content"></p>
    </div>
    <div class="item">
      <div class="image2"></div>
      <h2 class="title"></h2>
      <p class="content"></p>
    </div>
    <div class="item">
      <div class="image1"></div>
      <h2 class="title"></h2>
      <p class="content"></p>
    </div>
    <div class="item">
      <div class="image1"></div>
      <h2 class="title"></h2>
      <p class="content"></p>
    </div>
    <div class="item">
      <div class="image2"></div>
      <h2 class="title"></h2>
      <p class="content"></p>
    </div>
    <div class="item">
      <div class="image2"></div>
      <h2 class="title"></h2>
      <p class="content"></p>
    </div>
    <div class="item">
      <div class="image1"></div>
      <h2 class="title"></h2>
      <p class="content"></p>
    </div>
    <div class="item">
      <div class="image2"></div>
      <h2 class="title"></h2>
      <p class="content"></p>
    </div>
    <div class="item">
      <div class="image2"></div>
      <h2 class="title"></h2>
      <p class="content"></p>
    </div>
    <div class="item">
      <div class="image2"></div>
      <h2 class="title"></h2>
      <p class="content"></p>
    </div>
    <div class="item">
      <div class="image1"></div>
      <h2 class="title"></h2>
      <p class="content"></p>
    </div>
    <div class="item">
      <div class="image2"></div>
      <h2 class="title"></h2>
      <p class="content"></p>
    </div>
  </div>
</body>
</html>