<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #outer{
      width: 0;
      height: 0;
      border: 20px solid #ccc;
      border-top: 20px solid #000;
      border-radius: 50%;
      position: relative;
      animation: loading-rotate 1s linear infinite;
    }
    #inner{
      width: 0;
      height: 0;
      border: 18px solid #fff;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 5;
    }
    @keyframes loading-rotate{
      0%{
        transform: rotate(0);
      }
      100%{
        transform: rotate(359deg);
      }
    }
  </style>
</head>
<body>
  <div id="outer">
    <div id="inner">
    </div>
  </div>
</body>
</html>