<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>秒针效果</title>
  <style>
    .second-bar-box {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      border: 1px solid #db192a;
      position: relative;
    }

    .second-bar {
      position: absolute;
      left: 50%;
      top: 0;
      width: 2px;
      height: 50px;
      margin-left: -1px;
      background-color: #ccc;
      animation: barMove 60s linear infinite;
      /*动画名称、持续时间、运动方式、重复形式（也可以写成具体次数，例如：5）*/
      transform-origin: center bottom;
      /*控制以哪个点为中心点*/
    }

    @keyframes barMove {
      0% {
        transform: rotateZ(0deg);
      }

      100% {
        transform: rotateZ(360deg);
      }
    }
  </style>
</head>

<body>
  <div class="second-bar-box">
    <div class="second-bar"></div>
  </div>
</body>

</html>